{
  "name": "campeonato-app",
  "version": "1.0.0",
  "description": "Campeonatos EA FC Pro Clubs com importação automática de elenco",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2", "pg": "^8.13.0" }
}
